# upstream django {
#     server 0.0.0.0:8000;
# }
# upstream shiny {
#     server 0.0.0.0:8001;
# }


server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /app;
    }
    
    location /shiny/ {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
