# /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true # Important: runs supervisor in the foreground
user=root

[program:django]
user=root
directory=/app 
# command=/usr/local/bin/python /app/manage.py runserver 0.0.0.0:8000
command=/bin/sh -c ". /app/cli.sh && cmd_wqdms_backend_start"
stdout_logfile=/tmp/backend.log
stderr_logfile=/tmp/backend_err.log
autorestart=true
autostart=true
environment=DJANGO_SETTINGS_MODULE="wqdms.settings"

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/tmp/nginx.log
stderr_logfile=/tmp/nginx_err.log

[program:jupyter]
user=root
directory=/app 
# command=/usr/local/bin/python /app/manage.py shell_plus --lab 
command=/bin/sh -c ". /app/cli.sh && cmd_wqdms_jupyter_start"
stdout_logfile=/tmp/jupyter.log
stderr_logfile=/tmp/jupyter_err.log
autorestart=false
autostart=false
environment=DJANGO_SETTINGS_MODULE="wqdms.settings"

[program:shiny]
user=root
directory=/app/interactive/shiny
# command=shiny run --host 0.0.0.0 --port 8001 --reload /app/interactive/shiny/server.py
command=/bin/sh -c ". /app/cli.sh && cmd_wqdms_shiny_start"
stdout_logfile=/tmp/shiny.log
stderr_logfile=/tmp/shiny_err.log
autorestart=false
autostart=false
